#MYSQL
spring.config.import=credentials-prod.properties
spring.datasource.url=jdbc:mysql://feelflowdb-instance.cp1mfyfpd9qx.us-east-1.rds.amazonaws.com:3306/feelflowdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace

#Banner
spring.banner.location=banner.txt
