${AnsiColor.1} _______  _______  _______  __          _______  __        ______   ____    __    ____
${AnsiColor.162}|   ____||   ____||   ____||  |        |   ____||  |      /  __  \  \   \  /  \  /   /
${AnsiColor.163}|  |__   |  |__   |  |__   |  |        |  |__   |  |     |  |  |  |  \   \/    \/   /
${AnsiColor.164}|   __|  |   __|  |   __|  |  |        |   __|  |  |     |  |  |  |   \            /
${AnsiColor.165}|  |     |  |____ |  |____ |  `----.   |  |     |  `----.|  `--'  |    \    /\    /
${AnsiColor.166}|__|     |_______||_______||_______|   |__|     |_______| \______/      \__/  \__/

${AnsiColor.167}~ ${AnsiStyle.UNDERLINE} Feel Flow ${AnsiStyle.NORMAL}${AnsiColor.167}~ ${AnsiColor.168} Final Project 2023 ${AnsiColor.169}・ ISI UTN ${AnsiColor.170}ⵥ
${AnsiColor.YELLOW}・ ${AnsiStyle.UNDERLINE}Created By ${AnsiStyle.NORMAL}${AnsiColor.YELLOW} ・ ${AnsiStyle.FAINT} Bin laden, Blondie, Dua Lipa, El manos negra, Fosforito & Rey de los ciso’s

${AnsiColor.BRIGHT_BLUE}:: Hello World :: Running Spring Boot ${spring-boot.version} ::
